<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS/js/jQ -->
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/back_to_top.css">
    <link rel="stylesheet" href="./css/style_index.css">
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/css_bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./css/css_bootstrap/bootstrap-grid.css">
    <link rel="stylesheet" href="./css/css_bootstrap/bootstrap-reboot.css">
    <!-- <link rel="stylesheet" href="./css:js_index/bootstrap-4.1.1-dist/css/bootstrap-grid.css.map">
    <link rel="stylesheet" href="./css:js_index/bootstrap-4.1.1-dist/css/bootstrap-reboot.css.map"> -->
    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <title>MiCloud2.0</title>

    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

</head>

<body>
    <style type="text/css">
        .front-images {

            /*       Header圖片高度 */
            min-height: 450px;
            width: 100%;
        }

        @media screen and (min-width: 1366px) {
            .front-images {
                background-image: url('./image/index_banner_3.png');
                min-height: 455px;
                background-size: cover;
            }
        }

        @media screen and (max-width: 1366px) {
            .front-images {
                background-image: url('./image/index_banner_3.png');
                min-height: 455px;
                background-size: cover;
            }
        }

        @media screen and (max-width: 1024px) {
            .front-images {
                background-image: url('./image/index_banner_med_1024.png');
                min-height: 450px;
            }

            .slogan {
                font-size: 1.2rem;
                position: absolute;
                left: 50px;
                top: 60px;
            }

            .btn_login_loc {
                position: absolute;
                left: 65px;
                top: 220px;
            }

        }

        @media screen and (max-width: 800px) {
            .front-images {
                background-image: url('./image/index_banner_min_800.png');
                min-height: 350px;
            }

            .slogan {
                font-size: 1.2rem;
                position: absolute;
                left: 50px;
                top: 60px;
            }

            .btn_login_loc {
                position: absolute;
                left: 20px;
                top: 180px;
            }

        }
    </style>

    <!-- NavBar -->
    <script src="./js/header.js"></script>
    <!-- Content -->
    <div>
        <div class="row">
            <div class="front-images">
                <div class="border_login">
                    <div class="slogan">
                    </div>
                    <div class="btn_login_loc"><button type="submit" class="btn_login">登&nbsp;&nbsp;入</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- To go btn_1 -->
        <!-- <div><button type="submit" class="btn_search_submit">送&nbsp;&nbsp;出</button></div> -->
        <div><a href="#billboard" class="to_btn"><i class="fas fa-chevron-circle-down fa-2x"></i></a></div>
    </div>

    <!-- 公布欄 -->
    <section id="billboard">
        <script src="./js/billboard.js"></script>
        <!-- Pagination -->
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end loc_pag">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- To go btn_2 -->
        <a href="#banner" class="to_btn_2"><i class="fas fa-chevron-circle-down fa-2x"></i></a>

    </section>

    <!-- Back to top btn -->
    <a href="./index.html#top" class="bk_btn" onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-caret-square-up fa-3x bk_btn_fix"></i></a>
    <br>
    <!-- Banner -->
    <section id="banner">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./image/e_learning_banner_3.png" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./image/banner_index_2_miinv.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./image/miogc_banner_2.png" alt="Third slide">
                </div>
                <!-- <div class="carousel-item">
                    <img class="d-block w-100" id="black_3" src="#" alt="Third slide">
                </div> -->
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <br>
    </section>

    <!-- Footer -->
    <script src="./js/footer.js"></script>
</body>

</html>